Semana05/Semana05/MainWindow.xaml

<Window x:Class="Semana05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="PEDIDO DE RANGS POR FECHA"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Fecha Inicio</Label>
            <TextBox x:Name="txtFechaInicio" Text="01/01/1990"/>
            <Label>Fecha Fin</Label>
            <TextBox x:Name="txtFechaFin" Text="01/01/1990"/>
            <Button x:Name="btnConsultar" Click="btnConsultar_Click">Consultar</Button>
        </StackPanel>
        <StackPanel>
            <DataGrid Height="180px" x:Name="dgvPedido" AutoGenerateColumns="True"
                      GridLinesVisibility="Vertical" HeadersVisibility="All"
                      Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                      BorderBrush="Gray" BorderThickness="5">
            </DataGrid>
            <StackPanel>
                <Label Content="DETALLE DE PEDIDOS"/>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="100px" x:Name="dgvDetallePedido"
                          AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow"
                          AlternatingRowBackground="LightBlue" BorderBrush="Gray"
                          BorderThickness="5"
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total"/>
                <TextBox x:Name="txtTotal" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
